// ==========================================================================
// Shameful code
// ==========================================================================
//
// We all know that, no matter how hard we may try, sometimes we do need to use
// quick fixes, hacks and questionable techniques in our code. It happens, whether
// we like to admit it or not.
//
// The real problem, though, is that we rarely go back and tidy these things up.
// They slip through the cracks, get ignored, go unnoticed, and stay for good.
// This we do not have to do.
//
// The idea of shame.scss is that you have a totally new file reserved just for
// your hacky code. The code you have to write to get the release out on time,
// but the code that makes you ashamed.
//
// 1. If it’s a hack, it goes in shame.scss.
// 2. Document all hacks fully:
//    A. What part of the codebase does it relate to?
//    B. Why was this needed?
//    C. How does this fix it?
//    D. How might you fix it properly, given more time?
// 3. Do not blame the developer; if they explained why they had to do it then
//    their reasons are probably (hopefully) valid.
// 4. Try and clean shame.scss up when you have some down time.
//    A. Even better, get a tech-debt story in which you can dedicate actual
//       sprint time to it.
//
// For more info please visit: https://csswizardry.com/2013/04/shame-css/
//
// ==========================================================================

// IE 11 Hacks & Fixes
@media all and (-ms-high-contrast: none) {
    // Hero
    // Fixes absolute centering of text within hero component. If browsers
    // support CSS Grid, this is not needed.
    // ==========================================================================
    *::-ms-backdrop,
    .kx-hero__poster {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    *::-ms-backdrop,
    .kx-hero__content {
        position: absolute;
    }

    *::-ms-backdrop,
    .kx-hero__content__item {
        overflow: hidden;
    }

    *::-ms-backdrop,
    .kx-hero {
        display: block;

        .kx-hero__content {
            position: absolute;
        }
    }
}

.kx-app__header {
    @include p(small);
}

.kx-app__title {
    @include type-scale(large);
}
