@charset 'UTF-8';
// ==========================================================================
// Main stylesheet for your application
// ==========================================================================

@import '00-vendor/manifest-vendor';
@import '01-config/manifest-config';
@import '02-tools/manifest-tools';
@import '03-base/manifest-base';
@import '04-layout/manifest-layout';
@import '05-components/manifest-components';
@import '06-themes/manifest-themes';
@import '07-utilities/manifest-utilities';

html {
    position: relative;
    height: 100%;
    width: 100%;
    color: $color-black;
    background: $color-white;
}

body {
    height: 100%;
    width: 100%;
}

// github.com style (c) Vasily Polovnyov <vast@whiteants.net>
.hljs {
    display: block;
    overflow-x: auto;
    padding: 0.5em;
    color: #333;
    background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
    color: #998;
    font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
    color: #333;
    font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
    color: #008080;
}

.hljs-string,
.hljs-doctag {
    color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
    color: #900;
    font-weight: bold;
}

.hljs-subst {
    font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
    color: #458;
    font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
    color: #000080;
    font-weight: normal;
}

.hljs-regexp,
.hljs-link {
    color: #009926;
}

.hljs-symbol,
.hljs-bullet {
    color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
    color: #0086b3;
}

.hljs-meta {
    color: #999;
    font-weight: bold;
}

.hljs-deletion {
    background: #fdd;
}

.hljs-addition {
    background: #dfd;
}

.hljs-emphasis {
    font-style: italic;
}

.hljs-strong {
    font-weight: bold;
}

::-webkit-scrollbar {
    height: 0.125rem;
    width: 0.125rem;
}

::-webkit-scrollbar-button {
    height: 0;
    width: 0;
}

::-webkit-scrollbar-thumb {
    background: rgba(83, 83, 99, 0.1);
    border: 0 none transparent;
    border-radius: 0;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(83, 83, 99, 0.2);
}

::-webkit-scrollbar-thumb:active {
    background: rgba(83, 83, 99, 0.3);
}

::-webkit-scrollbar-track {
    background: transparent;
    border: 0 none transparent;
    border-radius: 0;
}

::-webkit-scrollbar-track:hover {
    background: transparent;
}

::-webkit-scrollbar-track:active {
    background: transparent;
}

::-webkit-scrollbar-corner {
    background: transparent;
}

.AssetList {
    list-style: none;
    max-width: rem-calc(900);
    margin-top: rem-calc(40);
}

.AssetList-asset {
    list-style: none;
    width: 100%;
}

.AssetList-name {
    color: rgba(83, 83, 99, 0.5);
}

.AssetList-name strong {
    color: #28f;
    font-weight: normal;
}

.AssetList-link {
    @include flex;
    @include align-items-center;
    width: 100%;
    padding: 0.5rem 0;
    text-decoration: none;
}

.AssetList-link:hover .AssetList-path {
    color: rgba(83, 83, 99, 0.75);
}

.AssetList-link:hover .AssetList-icon svg {
    fill: #999;
}

.AssetList-icon {
    -webkit-margin-end: 0.5rem;
    margin-inline-end: 0.5rem;
}

[dir='ltr'] .AssetList-icon {
    margin-right: 0.5rem;
}

[dir='rtl'] .AssetList-icon {
    margin-left: 0.5rem;
}

.AssetList-icon svg {
    fill: #ccc;
}

.select2-container {
    box-sizing: border-box;
    display: inline-block;
    margin: 0;
    position: relative;
    vertical-align: middle;
}

.select2-container .select2-selection--single {
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    height: rem-calc(32);
    user-select: none;
}

.select2-container .select2-selection--single .select2-selection__rendered {
    display: block;
    padding-left: rem-calc(8);
    padding-right: rem-calc(20);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.select2-container .select2-selection--single .select2-selection__clear {
    position: relative;
}

.select2-container[dir='rtl'] .select2-selection--single .select2-selection__rendered {
    padding-right: rem-calc(8);
    padding-left: rem-calc(20);
}

.select2-container .select2-selection--multiple {
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    min-height: rem-calc(32);
    user-select: none;
}

.select2-container .select2-selection--multiple .select2-selection__rendered {
    display: inline-block;
    overflow: hidden;
    padding-left: rem-calc(8);
    text-overflow: ellipsis;
    white-space: nowrap;
}

.select2-container .select2-search--inline {
    float: left;
}

.select2-container .select2-search--inline .select2-search__field {
    box-sizing: border-box;
    border: none;
    font-size: 100%;
    margin-top: rem-calc(5);
    padding: 0;
}

.select2-container .select2-search--inline .select2-search__field::-webkit-search-cancel-button {
    appearance: none;
}

.select2-dropdown {
    background-color: $color-white;
    border: rem-calc(1) solid #aaa;
    border-radius: $radius-global;
    box-sizing: border-box;
    display: block;
    position: absolute;
    left: rem-calc(-100000);
    width: 100%;
    z-index: 1051;
}

.select2-results {
    display: block;
}

.select2-results__options {
    list-style: none;
    margin: 0;
    padding: 0;
}

.select2-results__option {
    padding: rem-calc(6);
    user-select: none;
}

.select2-results__option[aria-selected] {
    cursor: pointer;
}

.select2-container--open .select2-dropdown {
    left: 0;
}

.select2-container--open .select2-dropdown--above {
    border-bottom: none;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.select2-container--open .select2-dropdown--below {
    border-top: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.select2-search--dropdown {
    display: block;
    padding: rem-calc(4);
}

.select2-search--dropdown .select2-search__field {
    padding: rem-calc(4);
    width: 100%;
    box-sizing: border-box;
}

.select2-search--dropdown .select2-search__field::-webkit-search-cancel-button {
    appearance: none;
}

.select2-search--dropdown.select2-search--hide {
    display: none;
}

.select2-close-mask {
    border: 0;
    margin: 0;
    padding: 0;
    display: block;
    position: fixed;
    left: 0;
    top: 0;
    min-height: 100%;
    min-width: 100%;
    height: auto;
    width: auto;
    opacity: 0;
    z-index: 99;
    background-color: #fff;
    filter: alpha(opacity=0);
}

.select2-hidden-accessible {
    border: 0 !important;
    clip: rect(0 0 0 0) !important;
    height: rem-calc(1) !important;
    margin: rem-calc(-1) !important;
    overflow: hidden !important;
    padding: 0 !important;
    position: absolute !important;
    width: rem-calc(1) !important;
}

.select2-container--default {
    .select2-selection--single {
        background-color: #fff;
        border: rem-calc(1) solid #aaa;
        border-radius: $radius-global;

        .select2-selection__rendered {
            color: #444;
            line-height: rem-calc(28);
        }

        .select2-selection__clear {
            cursor: pointer;
            float: right;
            font-weight: bold;
        }

        .select2-selection__placeholder {
            color: #999;
        }

        .select2-selection__arrow {
            height: rem-calc(26);
            position: absolute;
            top: rem-calc(1);
            right: rem-calc(1);
            width: rem-calc(20);
        }

        .select2-selection__arrow b {
            border-color: #888 transparent transparent transparent;
            border-style: solid;
            border-width: rem-calc(5 4 0 4);
            height: 0;
            left: 50%;
            margin-left: rem-calc(-4);
            margin-top: rem-calc(-2);
            position: absolute;
            top: 50%;
            width: 0;
        }
    }

    &[dir='rtl'] {
        .select2-selection--single {
            .select2-selection__clear {
                float: left;
            }

            .select2-selection__arrow {
                left: rem-calc(1);
                right: auto;
            }
        }
    }
}

.select2-container--default.select2-container--disabled .select2-selection--single {
    background-color: #eee;
    cursor: default;
}

.select2-container--default.select2-container--disabled .select2-selection--single .select2-selection__clear {
    display: none;
}

.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
    border-color: transparent transparent #888 transparent;
    border-width: rem-calc(0 4 5 4);
}

.select2-container--default .select2-selection--multiple {
    background-color: white;
    border: rem-calc(1) solid #aaa;
    border-radius: rem-calc(4);
    cursor: text;
}

.select2-container--default .select2-selection--multiple .select2-selection__rendered {
    box-sizing: border-box;
    list-style: none;
    margin: 0;
    padding: rem-calc(0 5);
    width: 100%;
}

.select2-container--default .select2-selection--multiple .select2-selection__rendered li {
    list-style: none;
}

.select2-container--default .select2-selection--multiple .select2-selection__placeholder {
    color: #999;
    margin-top: rem-calc(5);
    float: left;
}

.select2-container--default .select2-selection--multiple .select2-selection__clear {
    cursor: pointer;
    float: right;
    font-weight: bold;
    margin-top: rem-calc(5);
    margin-right: rem-calc(10);
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
    background-color: #e4e4e4;
    border: rem-calc(1) solid #aaa;
    border-radius: rem-calc(4);
    cursor: default;
    float: left;
    margin-right: rem-calc(5);
    margin-top: rem-calc(5);
    padding: rem-calc(0 5);
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
    color: #999;
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    margin-right: rem-calc(2);
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover {
    color: #333;
}

.select2-container--default[dir='rtl'] .select2-selection--multiple .select2-selection__choice, .select2-container--default[dir='rtl'] .select2-selection--multiple .select2-selection__placeholder, .select2-container--default[dir='rtl'] .select2-selection--multiple .select2-search--inline {
    float: right;
}

.select2-container--default[dir='rtl'] .select2-selection--multiple .select2-selection__choice {
    margin-left: rem-calc(5);
    margin-right: auto;
}

.select2-container--default[dir='rtl'] .select2-selection--multiple .select2-selection__choice__remove {
    margin-left: rem-calc(2);
    margin-right: auto;
}

.select2-container--default.select2-container--focus .select2-selection--multiple {
    border: solid black rem-calc(1);
    outline: 0;
}

.select2-container--default.select2-container--disabled .select2-selection--multiple {
    background-color: #eee;
    cursor: default;
}

.select2-container--default.select2-container--disabled .select2-selection__choice__remove {
    display: none;
}

.select2-container--default.select2-container--open.select2-container--above .select2-selection--single, .select2-container--default.select2-container--open.select2-container--above .select2-selection--multiple {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.select2-container--default.select2-container--open.select2-container--below .select2-selection--single, .select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.select2-container--default .select2-search--dropdown .select2-search__field {
    border: rem-calc(1) solid #aaa;
}

.select2-container--default .select2-search--inline .select2-search__field {
    background: transparent;
    border: none;
    outline: 0;
    box-shadow: none;
    appearance: textfield;
}

.select2-container--default .select2-results > .select2-results__options {
    max-height: rem-calc(200);
    overflow-y: auto;
}

.select2-container--default .select2-results__option[role=group] {
    padding: 0;
}

.select2-container--default .select2-results__option[aria-disabled=true] {
    color: #999;
}

.select2-container--default .select2-results__option[aria-selected=true] {
    background-color: #ddd;
}

.select2-container--default .select2-results__option .select2-results__option {
    padding-left: 1em;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__group {
    padding-left: 0;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__option {
    margin-left: -1em;
    padding-left: 2em;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
    margin-left: -2em;
    padding-left: 3em;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
    margin-left: -3em;
    padding-left: 4em;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
    margin-left: -4em;
    padding-left: 5em;
}

.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
    margin-left: -5em;
    padding-left: 6em;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: #5897fb;
    color: white;
}

.select2-container--default .select2-results__group {
    cursor: default;
    display: block;
    padding: rem-calc(6);
}

.Browser {
    @include flex;
    @include flex-column;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
}

.Browser-controls {
    @include flex;
    @include align-items-center;
    flex: 0 0 auto;
    width: 100%;
    box-shadow: inset 0 rem-calc(-1) 0 0 rgba(83, 83, 99, 0.25);
}

.Browser-tabs {
    @include reset-list;
    @include flex;
    @include flex-row;
    width: 100%;
    flex: 1 1 auto;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.Browser-tabs::-webkit-scrollbar {
    display: none;
}

.Browser-tab {
    @include flex;
    flex: auto;
    white-space: nowrap;

    a {
        @include type-family(base);
        @include type-weight(bold);
        text-decoration: none !important;
        width: 100%;
        padding: 0.75rem 0.75rem 0.875rem;
        border-bottom: 0.125rem solid transparent;
        text-align: center;

        &:link,
        &:visited,
        &:hover,
        &:active {
            color: $color-teal-06;
        }

        &:focus {
            background-color: $color-tab-bg-hover;
            background-color: rgba($color-navy-06, 0.06);
        }

        &:hover {
            background-color: $color-tab-bg-hover;
            background-color: rgba($color-navy-06, 0.06);
        }
    }

    &.is-active {
        a {
            @include type-weight(extra-bold);
            border-bottom-color: $color-teal-06 !important;
        }
    }

    &.is-disabled {
        a {
            opacity: 0.5;
        }
    }
}

.Browser-panel {
    flex: 1 1 auto;
    display: none;
    overflow: auto;
    width: 100%;
    background-color: #f6f6f6;
    padding: 0.75rem;

    .Code {
        background-color: #f6f6f6;

        pre {
            background-color: #f6f6f6;
            padding: 0;
        }
    }

    > .Meta {
        flex-basis: 100%;
        padding-left: 0;
    }

    .Prose {
        flex-basis: 100%;
    }

    &.is-active {
        @include flex;
    }
}

.Browser-notes {
    background-color: $color-white;
}

.Browser-isEmptyNote {
    font-style: italic;
    color: #535363;
    opacity: 0.6;
}

.Code {
    display: block;
    background-color: #f6f6f6;
    -webkit-overflow-scrolling: touch;

    pre {
        padding: 0.75rem;
        -webkit-overflow-scrolling: touch;

        a {
            color: #28f;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}

// Document
// ==========================================================================

.Document {
    padding: 0;
}

.Document-header {
    @include p(base, none, base, none);
    width: auto;
    background-color: $color-gray-01;
    border-bottom: rem-calc(1) solid rgba(83, 83, 99, 0.25);

    [dir='ltr'] & {
        .Status {
            margin-left: auto;
        }
    }

    [dir='rtl'] & {
        .Status {
            margin-right: auto;
        }
    }
}

.Document-content {
    @include py(none, xxlarge);
}

// Error-stack
// ==========================================================================

.Error-stack {
    @include mt(medium);
}

.Error-stack pre {
    font: normal 0.875rem/1.71429 Hack, Consolas, Monaco, 'Andale Mono', monospace;
    color: rgba(83, 83, 99, 0.75);
}

.Error--render {
    background-color: rgba(187, 0, 0, 0.05);
    border: rem-calc(1) solid rgba(187, 0, 0, 0.25);
    padding: 0.75rem;
}

.Error--render .Error-title {
    font: normal 0.75rem/1.66667 'Open Sans', Helvetica, Arial, sans-serif;
    letter-spacing: 0.075em;
    text-transform: uppercase;
    color: #b00;
}

.Error--render .Error-message {
    font: normal 0.875rem/1.71429 'Open Sans', Helvetica, Arial, sans-serif;
}

.Error--render .Error-stack pre,
.Error--render .Error-stack code {
    background-color: #fff !important;
}

// FileBrowser
// ==========================================================================
.FileBrowser {
    position: static;
    flex-basis: 100%;
}

.FileBrowser-selectWrapper {
    margin: -0.75rem -0.75rem 0.75rem -0.75rem;
    padding: 0.5rem 0.75rem;
    background-color: rgba(83, 83, 99, 0.05);
}

.FileBrowser-selectWrapper .select2-container {
    font: normal 0.875rem/1.71429 'Open Sans', Helvetica, Arial, sans-serif;
    -webkit-margin-start: -0.25rem;
    margin-inline-start: -0.25rem;
    margin-bottom: rem-calc(-1);
    min-width: 15em;
}

[dir='ltr'] .FileBrowser-selectWrapper .select2-container {
    margin-left: -0.25rem;
}

[dir='rtl'] .FileBrowser-selectWrapper .select2-container {
    margin-right: -0.25rem;
}

.FileBrowser-selectWrapper select:focus,
.FileBrowser-selectWrapper select:active {
    outline: none;
}

.FileBrowser-select-label {
    font: normal 0.75rem/1.66667 'Open Sans', Helvetica, Arial, sans-serif;
    letter-spacing: 0.075em;
    text-transform: uppercase;
    display: block;
    width: auto;
    padding: 0.25rem 0;
    font-weight: bold;
}

.select2-selection.select2-selection--single {
    border-color: rgba(83, 83, 99, 0.25);
}
.select2-container--focus .select2-selection.select2-selection--single {
    outline: none;
    border-color: $color-formfield-border-focus;
    border-width: rem-calc(3);
}

.select2-results__option {
    //font: normal 0.875rem/1.71429 'Open Sans', Helvetica, Arial, sans-serif;
    min-width: 15em;
}

.select2-results__option[aria-selected=true] {
    background-color: rgba(83, 83, 99, 0.1) !important;
}

.select2-results__option--highlighted[aria-selected] {
    background-color: #14f !important;
    color: #fff !important;
}

.FileBrowser-item {
    display: none;

    > .Meta {
        padding-left: 0;
    }
}
.FileBrowser-item.is-active {
    display: block;
}

// Frame
// ==========================================================================
@media (min-width: 37.5em) {
    .Frame.is-closed .FileBrowser-select-label {
        position: relative;
        width: 10rem;
        display: inline-block;
    }
}

@media (min-width: 50em) {
    .Frame:not(.is-closed) .FileBrowser-select-label {
        position: relative;
        width: 10rem;
        display: inline-block;
    }
}

.Frame {
    @include flex;
    @include flex-column;
    flex-grow: 1;
    position: relative;
    height: 100%;
    width: 100%;
    min-width: rem-calc(280);
    overflow: hidden;
}

.Frame.is-resizing {
    cursor: grabbing;
}

.Frame.is-resizing .Frame-body,
.Frame.is-resizing .Frame-panel {
    user-select: none;
    pointer-events: none;
}

.Frame--full > .Error {
    margin: rem-calc(20);
}

.Frame-header {
    flex-shrink: 0;
}

.Frame-body {
    @include flex;
    @include flex-row-reverse;
    flex-grow: 1;
    height: calc(100% - 3rem);
}

@include mq($until: tab-s) {
    .Frame-body {
        -webkit-margin-end: rem-calc(240);
        margin-inline-end: rem-calc(240);
        transform: translate3d(-240px, 0, 0);
        transition: none;
    }

    [dir='ltr'] .Frame-body {
        margin-right: rem-calc(240);
    }

    [dir='rtl'] .Frame-body {
        margin-left: rem-calc(240);
    }
}

.Frame-inner {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    position: absolute;
    height: 100%;
    min-width: rem-calc(280);
    overflow: auto;
}

.Frame-panel {
    position: relative;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}

.Frame-panel--sidebar {
    flex: 0 0 auto;
    width: rem-calc(296);
    min-width: rem-calc(296);
    max-width: rem-calc(480);
    background: $color-gray-01;
    padding: 1rem 0;
}

[dir='ltr'] .Frame-panel--sidebar {
    border-right: rem-calc(1) solid rgba(83, 83, 99, 0.25);
}

[dir='rtl'] .Frame-panel--sidebar {
    border-left: rem-calc(1) solid rgba(83, 83, 99, 0.25);
}

@include mq($until: tab-s) {
    .Frame-panel--sidebar {
        max-width: rem-calc(296);
    }
}

.Frame-panel--main {
    flex: 1 1 auto;
    position: relative;
    z-index: 1;
    overflow: auto;
}

.Frame-panel--main.is-loading {
    //background-image: url('../img/loader.svg');
    background-repeat: no-repeat;
    background-position: 50%;
}

.Frame-panel--main.is-loading .Frame-inner {
    display: none;
}

.Frame-handle {
    transition: all 0.15s ease-out;
    flex: 0 0 auto;
    position: relative;
    z-index: 2;
    height: 100%;
    width: 1rem;
    background: transparent url('../../img/icons/dots-vertical.svg') no-repeat 50% 45%;
    background-size: rem-calc(24 48);
    cursor: ew-resize;
}

.Frame-handle:hover {
    background-color: rgba(83, 83, 99, 0.05);
}

.Frame-handle:active {
    background-color: rgba(83, 83, 99, 0.075);
}

.Frame-handle.is-disabled {
    pointer-events: none;
    visibility: hidden;
}

@include mq($until: tab-s) {
    .Frame-handle {
        pointer-events: none;
        visibility: hidden;
    }
}

[dir='ltr'] .Frame-handle {
    margin-right: rem-calc(-16);
}

[dir='rtl'] .Frame-handle {
    margin-left: rem-calc(-16);
}

// Header
// ==========================================================================
.Header {
    @include flex;
    @include align-items-center;
    position: relative;
    z-index: 10;
    background: $color-teal-06;
    text-overflow: ellipsis;
    color: $color-gray-01;
}

.Header-title {
    @include type-family(base);
    @include type-weight(extra-bold);
    @include type-scale(base);
    color: $color-white;
    white-space: nowrap;

    [dir='ltr'] & {
        @include ml(base);
    }

    [dir='rtl'] & {
        @include mr(base);
    }

    &:link,
    &:visited,
    &:active {
        color: inherit;
        text-decoration: none;
    }

    &:hover {
        color: $color-header-title-txt-hover;
    }

    @include mq($until: tab-m) {
        @include type-scale(small);
        line-height: 0.9231;
    }
}

.Header-button {
    background-color: $color-header-navtoggle-bg;
    touch-action: manipulation;
    color: $color-header-navtoggle;
    cursor: pointer;

    &:hover {
        color: $color-header-icon-hover;
    }

    &:focus,
    &:active {
        outline: none;
    }

    @include mq($until: tab-m) {
        padding: rem-calc(12 14);
    }
}

.Header-version {
    @include type-scale(tiny);
    margin-top: rem-calc(5);
    @include ml(mini);
    color: $color-theme-teal-txt;
}

.Frame:not(.is-closed) .Header-navToggle.kx-hamburger--spin {
    .kx-hamburger__icon {
        transform: rotate(225deg);
        transition-delay: 0.12s;
        transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);

        &::before {
            top: 0;
            opacity: 0;
            transition: top 0.1s ease-out,
            opacity 0.1s 0.12s ease-out;
        }

        &::after {
            bottom: 0;
            transform: rotate(-90deg);
            transition: bottom 0.1s ease-out,
            transform 0.22s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1);
        }
    }
}

// Meta
// ==========================================================================
.Meta a {
    text-decoration: none;
}

.Meta-item {
    @include mb(small);
    @include pb(small);
    @include flex;
    @include align-items-start;
    overflow: hidden;
}

.Meta-item:not(:last-child) {
    border-bottom: rem-calc(1) solid rgba(83, 83, 99, 0.15);
}

.Meta-key {
    @include type-scale(small);
    @include type-weight(regular);
    flex: 0 0 auto;
    text-transform: uppercase;
    color: rgba(83, 83, 99, 0.75);
}

.Meta-value {
    @include type-scale(small);
    min-width: 10rem;

    ul {
        @include reset-list;
    }
}

.Meta-value a {
    @include inline-flex;
    @include align-items-center;
}

.Meta-value a svg {
    width: 1rem;
    height: 1rem;
    margin-left: rem-calc(5);
}

.Meta-value a:hover span {
    text-decoration: underline;
}

.Meta-value li:not(:last-child) {
    margin-bottom: 0.25em;
}

.Meta-count {
    font-style: normal;
    font-weight: normal;
    opacity: 0.75;
}

@media (min-width: 37.5em) {
    .Frame.is-closed .Meta-item {
        -webkit-padding-start: 10rem;
        padding-inline-start: 10rem;
    }

    [dir='ltr'] .Frame.is-closed .Meta-item {
        padding-left: 10rem;
    }

    [dir='rtl'] .Frame.is-closed .Meta-item {
        padding-right: 10rem;
    }

    .Frame.is-closed .Meta-key {
        -webkit-margin-start: -10rem;
        margin-inline-start: -10rem;
        width: 10rem;
        float: left;
    }

    [dir='ltr'] .Frame.is-closed .Meta-key {
        margin-left: -10rem;
    }

    [dir='rtl'] .Frame.is-closed .Meta-key {
        margin-right: -10rem;
    }
}

@media (min-width: 50em) {
    .Frame:not(.is-closed) .Meta-item {
        -webkit-padding-start: 10rem;
        padding-inline-start: 10rem;
    }

    [dir='ltr'] .Frame:not(.is-closed) .Meta-item {
        padding-left: 10rem;
    }

    [dir='rtl'] .Frame:not(.is-closed) .Meta-item {
        padding-right: 10rem;
    }

    .Frame:not(.is-closed) .Meta-key {
        -webkit-margin-start: -10rem;
        margin-inline-start: -10rem;
        width: 10rem;
        float: left;
    }

    [dir='ltr'] .Frame:not(.is-closed) .Meta-key {
        margin-left: -10rem;
    }

    [dir='rtl'] .Frame:not(.is-closed) .Meta-key {
        margin-right: -10rem;
    }
}

// Navigation
// ==========================================================================
.Navigation {
    display: inline-block;
    min-width: 100%;
}

.Navigation-group::after {
    display: table;
    clear: both;
    content: '';
}

.Navigation-group + .Navigation-group {
    margin-top: 1.5rem;
}

// Pen
// ==========================================================================
.Pen {
    @include flex;
    @include align-items-stretch;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
    background: white;

    &.is-resizing {
        cursor: grabbing;

        .Pen-handle {
            cursor: grabbing;
        }
    }
}

.Pen-header {
    @include mb(base);
    @include p(base, base, base, base);
    @include flex;
    flex: 0 0 auto;
    width: auto;
    background-color: $color-gray-01;
    border-bottom: rem-calc(1) solid rgba(83, 83, 99, 0.25);

    [dir='ltr'] & {
        .Status {
            margin-left: auto;
        }
    }

    [dir='rtl'] & {
        .Status {
            margin-right: auto;
        }
    }
}

.Pen-title {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
}

.Pen-previewLink {
    @include pr(large);
    display: block;
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;

    &:link,
    &:visited,
    &:hover,
    &:active {
        color: inherit !important;
        text-decoration: none !important;
    }

    svg {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: rem-calc(4);
        height: rem-calc(28);
        width: rem-calc(28);
        fill: currentColor;
        opacity: .75;
    }

    &:focus {
        background-color: transparent !important;
    }

    &:hover {
        svg {
            opacity: 1;
        }
    }
}

.Pen-preview {
    @include m(none, base, none, base);
    flex: 0 0 auto;
    height: 50%;
    max-height: calc(100% - 3.75rem);
}

@include mq($until: tab-s) {
    .Pen-preview {
        flex: 1 1 auto;
        height: auto !important;
        max-height: 100%;
    }
}

.Pen-handle {
    @include m(none, base, none, base);
    transition: all 0.15s ease-out;
    flex: 0 0 auto;
    height: 1rem;
    background: transparent url('../../img/icons/dots-horizontal.svg') no-repeat 50% 50%;
    background-size: rem-calc(48 24);
    cursor: ns-resize;
}

.Pen-handle:hover {
    background-color: rgba(83, 83, 99, 0.05);
}

.Pen-handle:active {
    background-color: rgba(83, 83, 99, 0.075);
}

.Pen-handle.is-disabled {
    pointer-events: none;
    visibility: hidden;
}

@include mq($until: tab-s) {
    .Pen-handle {
        pointer-events: none;
        visibility: hidden;
    }
}

@include mq($until: tab-s) {
    .Pen-handle {
        display: none;
    }
}

.Pen-handle--browser {
    display: block;
    pointer-events: all;
    visibility: visible;
}

.Pen-info {
    @include m(none, base, base, base);
    flex: 1 1 auto;
    position: relative;
    overflow: hidden;
    border: rem-calc(1) solid rgba(83, 83, 99, 0.25);
}

@include mq($until: tab-s) {
    .Pen-info {
        display: none;
    }
}

// Preview
// ==========================================================================
.Preview {
    position: relative;
    border: rem-calc(1) solid rgba(83, 83, 99, 0.25);
}

.Preview.is-disabled .Preview-overlay {
    display: block;
}

.Preview.is-resizing {
    cursor: grabbing;
}

.Preview.is-resizing * {
    cursor: grabbing !important;
}

@include mq($from: tab-s) {
    .Preview {
        background-color: #f6f6f6;
    }
}

.Preview-wrapper {
    offset-inline-start: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    width: calc(100% + 1rem);
    min-width: rem-calc(335);
    max-width: calc(100% + 1rem);
    background-color: transparent;

    @include mq($until: tab-s) {
        width: 100% !important;
    }
}

[dir='ltr'] .Preview-wrapper {
    left: 0;
}

[dir='rtl'] .Preview-wrapper {
    right: 0;
}

.Preview-resizer {
    offset-inline-start: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    max-width: calc(100% - 1rem + 1px);
    min-width: rem-calc(320);
    background-color: white;
    -webkit-overflow-scrolling: touch;
}

[dir='ltr'] .Preview-resizer {
    left: 0;
}

[dir='rtl'] .Preview-resizer {
    right: 0;
}

@include mq($until: tab-s) {
    .Preview-resizer {
        width: 100% !important;
        min-width: 100%;
        border: 0;
    }
}

.Preview-resizer .Error {
    margin: 0.75rem;
}

.Preview-iframe {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    position: absolute;
    z-index: 0;
    width: 100%;
    height: 100%;
    //background: url('../../img/doc/chess-bg.gif') top left repeat;
}

.Preview-overlay {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: 0;
}

.Preview-handle {
    -webkit-border-start: rem-calc(1) solid rgba(83, 83, 99, 0.25);
    border-inline-start: rem-calc(1) solid rgba(83, 83, 99, 0.25);
    transition: all 0.15s ease-out;
    offset-inline-end: 0;
    position: absolute;
    top: rem-calc(-1);
    bottom: rem-calc(-1);
    z-index: 100;
    height: calc(100% + 2px);
    width: 1rem;
    background: transparent url('../../img/icons/dots-vertical.svg') no-repeat 50%;
    background-size: rem-calc(24 48);
    cursor: ew-resize;
}

[dir='ltr'] .Preview-handle {
    border-left: rem-calc(1) solid rgba(83, 83, 99, 0.25);
}

[dir='rtl'] .Preview-handle {
    border-right: rem-calc(1) solid rgba(83, 83, 99, 0.25);
}

.Preview-handle:hover {
    background-color: rgba(83, 83, 99, 0.05);
}

.Preview-handle:active {
    background-color: rgba(83, 83, 99, 0.075);
}

.Preview-handle.is-disabled {
    pointer-events: none;
    visibility: hidden;
}

@include mq($until: tab-s) {
    .Preview-handle {
        pointer-events: none;
        visibility: hidden;
    }
}

[dir='ltr'] .Preview-handle {
    right: 0;
}

[dir='rtl'] .Preview-handle {
    left: 0;
}

@include mq($until: tab-s) {
    .Preview-handle {
        display: none;
    }
}

// Prose
// ==========================================================================
.Prose {
    max-width: rem-calc(mq-get-breakpoint-width(tab-l) - 1px) - gutter();
    margin: 0 auto;
    hanging-punctuation: first;

    @supports not (display: -ms-grid) {
        margin: 0;
        max-width: none;
        display: grid;
        grid-template-columns: minmax(.75rem, 1fr) minmax(0, 1000px) minmax(.75rem, 1fr);

        > * {
            min-width: 0;

            &:not(.kx-hero) {
                grid-column: 2;
            }

            &:not(.kx-hero):not(.kx-btn):not(.kx-container) {
                max-width: rem-calc(mq-get-breakpoint-width(tab-l) - 1px) - gutter();
            }
        }

        > .kx-hero {
            grid-column: 1 / -1;
        }

        > .kx-container {
            padding-left: 0;
            padding-right: 0;
            width: 100%;
        }
    }

    &.Prose {
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        ul:not([class]),
        ol:not([class]),
        dl {
            max-width: 80ch !important;
        }
    }

    // Workaround for fractal bug https://github.com/frctl/fractal/pull/365
    // This workaroud tries to hide the visual artifacts with css. When the pull-request
    // is merged, this fix can be removed.

    p,
    ul,
    ol,
    dl,
    table,
    pre,
    blockquote,
    hr,
    figure,
    .kx-ui,
    h1,
    h2,
    h3,
    h4,
    h6,
    h6 {
        + code {
            background: transparent;
            display: inline-block;
            padding: 0;
            border-radius: 0;
            width: 100%;
        }
    }

    code {
        + p,
        + ul,
        + ol,
        + dl,
        + table,
        + pre,
        + blockquote,
        + hr,
        + figure,
        + .kx-ui {
            @include mt(large);
        }

        + h1,
        + h2 {
            margin-top: rem-calc(44);
        }

        + h3,
        + h4,
        + h5,
        + h6 {
            margin-top: rem-calc(36);
        }
    }
    // END workaround

    &.Prose {
        .tintstack {
            @include reset-list;
        }

        .tintstack__item {
            list-style-type: none;
        }

        .Prose__ingress {
            @include type-scale(large);
            @include type-weight(light);
            @include py(large, large);
            max-width: 50ch !important;
            position: relative;
        }
    }
}

// Status
// ==========================================================================

.Status,
.Status-dots {
    @include flex;
    @include align-items-center;
}

.Status-dot {
    width: rem-calc(8);
    height: rem-calc(8);
    border: rem-calc(4) solid transparent;
    border-radius: 100%;

    + .Status-dot {
        @include ml(tiny);
    }

    [dir='ltr'] & {
        + .Status-dot {
            @include ml(tiny);
        }
    }

    [dir='rtl'] & {
        + .Status-dot {
            @include mr(tiny);
        }
    }
}

.Status-label {
    @include type-scale(small);
    @include px(mini);
    padding-top: rem-calc(1);
    padding-bottom: rem-calc(1);
    display: inline-block;
    color: $color-txt;
    border-radius: 2rem;
    white-space: nowrap;
    border-width: rem-calc(1);
    border-style: solid;

    + .Status-label {
        @include ml(tiny);
    }

    [dir='ltr'] & {
        + .Status-label {
            @include ml(tiny);
        }
    }

    [dir='ltr'] & {
        + .Status-label {
            @include mr(tiny);
        }
    }
}

.Status--labelled {
    .Status-label {
        @include mr(small);
    }

    [dir='ltr'] & {
        .Status-label {
            @include mr(small);
        }
    }

    [dir='ltr'] & {
        .Status-label {
            @include ml(small);
        }
    }
}

// Tree
// ==========================================================================

.Tree {
    white-space: nowrap;

    &#tree-docs,
    &#tree-components {
        .Tree-title {
            &:before {
                content: '';
                display: block;
                width: rem-calc(18);
                height: rem-calc(18);
                background-position: center center;
                background-repeat: no-repeat;
                background-color: transparent;
                margin-right: rem-calc(6);
                margin-left: rem-calc(-40);
            }
        }
    }

    &#tree-docs {
        .Tree-title {
            &:before {
                background-image: url('/assets/img/icons/papers.svg');
            }
        }
    }

    &#tree-components {
        .Tree-title {
            &:before {
                background-image: url('/assets/img/icons/box.svg');
            }
        }
    }
}

.Tree-title {
    @include type-family(base);
    @include type-scale(base);
    @include type-weight(regular);
    @include mb(mini);
    @include flex;
    @include align-items-center;
    position: relative;
    color: $color-gray-09;
    letter-spacing: 0.075em;
    text-transform: uppercase;

    [dir='ltr'] & {
        @include pl(xlarge);
    }

    [dir='rtl'] & {
        @include pr(xlarge);
    }
}

.Tree-items {
    @at-root {
        ul#{&} {
            @include reset-list;
        }
    }
}

.Tree-collection {
    &.is-closed {
        background-color: transparent;

        .Tree-collectionItems {
            display: none;
        }
    }

    [dir='ltr'] & {
        &.is-closed {
            .Tree-collectionLabel {
                span {
                    &::before {
                        transform: translateY(-50%) rotateZ(0deg);
                    }
                }
            }
        }
    }

    [dir='rtl'] & {
        &.is-closed {
            .Tree-collectionLabel {
                span {
                    &::before {
                        transform: translateY(-50%) rotateZ(180deg);
                    }
                }
            }
        }
    }
}

.Tree-collectionLabel {
    @include type-weight(extra-bold);
    @include type-scale(small);
    @include py(tiny);
    cursor: pointer;
    touch-action: manipulation;
    user-select: none;
    color: $color-gray-09;

    span {
        display: block;
        position: relative;

        &::before {
            display: inline-block;
            position: absolute;
            top: 50%;
            width: 0.75rem;
            height: 0.75rem;
            background-image: url('../../img/icons/caret-right.svg');
            background-size: 0.75rem;
            background-repeat: no-repeat;
            background-position: 50%;
            opacity: 0.5;
            content: '';
            transform: translateY(-50%) rotateZ(90deg);
            transition: transform $duration-fast ease-in-out;
        }
    }

    [dir='ltr'] & {
        span {
            @include px(base);
            margin-left: rem-calc(-16);

            &::before {
                left: rem-calc(-2);
            }
        }
    }

    [dir='rtl'] & {
        span {
            @include px(base);
            margin-right: rem-calc(-16);

            &::before {
                right: rem-calc(-2);
                transform: translateY(-50%) rotateZ(90deg);
            }
        }
    }

    &:hover {
        background-color: rgba(83, 83, 99, 0.05);
    }
}

//.Tree-item {
//
//}

.Tree-collectionItems {
    @at-root {
        ul#{&} {
            @include reset-list;
        }
    }
}

.Tree-entityLink {
    @include type-scale(small);
    @include py(tiny);
    @include pr(base);
    @include flex;
    @include align-items-start;
    text-decoration: none;
    color: $color-gray-09;

    &:hover {
        color: $color-teal-06;
        background-color: $color-teal-01;
    }

    > span {
        white-space: normal;
    }

    .Status {
        position: relative;
        top: rem-calc(7);
        order: -1;
    }

    .is-current & {
        color: $color-teal-07;
        background-color: $color-teal-01
    }

    [dir='ltr'] & {
        .Status {
            @include mx(mini, none);
        }
    }

    [dir='rtl'] & {
        .Status {
            @include mx(none, mini);
        }
    }
}

.Tree-depth-1 {
    [dir='ltr'] & {
        .Tree-collectionLabel { padding-left: 3rem; }
        .Tree-entityLink { padding-left: 2rem; }
    }

    [dir='rtl'] & {
        .Tree-collectionLabel { padding-right: 3rem; }
        .Tree-entityLink { padding-right: 2rem; }
    }
}

.Tree-depth-2 {
    [dir='ltr'] & {
        .Tree-collectionLabel { padding-left: 3rem; }
        .Tree-entityLink { padding-left: 3rem; }
    }

    [dir='rtl'] & {
        .Tree-collectionLabel { padding-right: 3rem; }
        .Tree-entityLink { padding-right: 3rem; }
    }
}

.Tree-depth-3 {
    [dir='ltr'] & {
        .Tree-collectionLabel { padding-left: 4rem; }
        .Tree-entityLink { padding-left: 4rem; }
    }

    [dir='rtl'] & {
        .Tree-collectionLabel { padding-right: 4rem; }
        .Tree-entityLink { padding-right: 4rem; }
    }
}

.Tree-depth-4 {
    [dir='ltr'] & {
        .Tree-collectionLabel { padding-left: 5rem; }
        .Tree-entityLink { padding-left: 5rem; }
    }

    [dir='rtl'] & {
        .Tree-collectionLabel { padding-right: 5rem; }
        .Tree-entityLink { padding-right: 5rem; }
    }
}

.Tree-depth-5 {
    [dir='ltr'] & {
        .Tree-collectionLabel { padding-left: 6rem; }
        .Tree-entityLink { padding-left: 6rem; }
    }

    [dir='rtl'] & {
        .Tree-collectionLabel { padding-right: 6rem; }
        .Tree-entityLink { padding-right: 6rem; }
    }
}

.Tree-depth-6 {
    [dir='ltr'] & {
        .Tree-collectionLabel { padding-left: 7rem; }
        .Tree-entityLink { padding-left: 7rem; }
    }

    [dir='rtl'] & {
        .Tree-collectionLabel { padding-right: 7rem; }
        .Tree-entityLink { padding-right: 7rem; }
    }
}

.Tree-depth-7 {
    [dir='ltr'] & {
        .Tree-collectionLabel { padding-left: 8rem; }
        .Tree-entityLink { padding-left: 8rem; }
    }

    [dir='rtl'] & {
        .Tree-collectionLabel { padding-right: 8rem; }
        .Tree-entityLink { padding-right: 8rem; }
    }
}

.Tree-depth-8 {
    [dir='ltr'] & {
        .Tree-collectionLabel { padding-left: 9rem; }
        .Tree-entityLink { padding-left: 9rem; }
    }

    [dir='rtl'] & {
        .Tree-collectionLabel { padding-right: 9rem; }
        .Tree-entityLink { padding-right: 9rem; }
    }
}

@import 'fractal-extras';
