// An easy way to fetch a deep value in a multi-level map. Works much like
// map-get() except that you pass multiple keys as the second parameter to
// go down multiple levels in the nested map.
//
@function map-fetch($map, $keys) {
    $key: nth($keys, 1);
    $length: length($keys);
    $value: map-get($map, $key);

    @if ($length > 1) {
        $rest: ();

        @for $i from 2 through $length {
            $rest: append($rest, nth($keys, $i));
        }

        @return map-fetch($value, $rest);

    } @else {
        @return $value;
    }
}
