{
  "_args": [
    [
      "sass-mq@3.3.2",
      "C:\\Users\\ronnyas\\Dev\\Projects\\DesignSystem"
    ]
  ],
  "_development": true,
  "_from": "sass-mq@3.3.2",
  "_id": "sass-mq@3.3.2",
  "_inBundle": false,
  "_integrity": "sha1-NHLgTDGkMrzVWztgTtxyrppN7xo=",
  "_location": "/sass-mq",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "sass-mq@3.3.2",
    "name": "sass-mq",
    "escapedName": "sass-mq",
    "rawSpec": "3.3.2",
    "saveSpec": null,
    "fetchSpec": "3.3.2"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://kdi.jfrog.io/kdi/api/npm/npm/sass-mq/-/sass-mq-3.3.2.tgz",
  "_spec": "3.3.2",
  "_where": "C:\\Users\\ronnyas\\Dev\\Projects\\DesignSystem",
  "bugs": {
    "url": "https://github.com/sass-mq/sass-mq/issues"
  },
  "contributors": [
    {
      "name": "Guardian Media Group and Contributors."
    }
  ],
  "description": "mq() is a Sass mixin that helps manipulating media queries in an elegant way.",
  "devDependencies": {
    "dart-sass": "^1.0.0-alpha.6",
    "eyeglass": "^1.2.1",
    "node-sass": "^4.1.1",
    "sassdoc": "^2.1.20"
  },
  "eyeglass": {
    "needs": ">= 0.8.2",
    "sassDir": "./_mq.scss",
    "exports": false
  },
  "files": [
    "_mq.scss",
    "LICENSE.md",
    "README.md",
    "sass/index.scss"
  ],
  "homepage": "http://sass-mq.github.io/sass-mq/",
  "ignore": [
    "test",
    "sassdoc",
    "**/.*",
    "sache.json",
    "bower.json",
    "sassdoc.sh",
    "scripts"
  ],
  "keywords": [
    "responsive",
    "sass",
    "rwd",
    "mediaquery",
    "query",
    "queries",
    "media",
    "eyeglass-module"
  ],
  "license": "MIT",
  "main": "_mq.scss",
  "name": "sass-mq",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sass-mq/sass-mq.git"
  },
  "scripts": {
    "sassdoc": "./scripts/sassdoc.sh",
    "test": "./scripts/test.sh"
  },
  "version": "3.3.2"
}
