// ==========================================================================
// Regions
// ==========================================================================

$header-height-small: rem-calc(44px);
$header-height-wide: rem-calc(56px);
$nav-width: rem-calc(296px);

// Template regions with direct mapping to aria-roles. Use only once per page.
// ==========================================================================

// Global page nav.
.kx-page__nav {
    height: calc(100% - #{$header-height-small});
    width: rem-calc($nav-width);
    position: absolute;
    top: $header-height-small;
    flex: 0 1 auto;
    z-index: 3;
    background-color: $color-nav-bg;
    box-shadow: 0 0 0 0 transparent;
    transform: translateX(-$nav-width);
    transition: transform $duration-fast ease-out, box-shadow $duration-fast ease-out;

    &.kx-is-active {
        transform: translateX(0%);
        box-shadow: rem-calc(1) 0 0 0 $color-nav-border;
    }

    @include mq($from: tab-m) {
        height: calc(100% - #{$header-height-wide});
        top: $header-height-wide;
    }
}

// Global page header.
// Maps to ARIA: role='banner'.
.kx-page__header {
    @include cf;
    position: relative;
    width: 100%;
    height: $header-height-small;
    flex: 0 0 auto;
    z-index: 3;
    transition: all $duration-instant ease-in-out;

    > * {
        width: 100%;
    }

    @include mq($from: tab-m) {
        height: $header-height-wide;
    }
}

.kx-page__overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    padding: 0;
    display: none;
    background: transparent;
    border: 0;
    z-index: 2;
    -webkit-tap-highlight-color: transparent;
    transition: background $duration-fast ease;

    &.kx-is-animating {
        background-color: $color-overlay-bg;
        opacity: 0.5;
    }

    &.kx-is-active {
        display: block;
    }
}

// Global region for main content on a page.
// Maps to ARIA: role='main'.
.kx-page__main {
    width: 100%;
    min-height: calc(100vh - #{$header-height-small});
    flex: 1 1 auto;
    transition: all $duration-instant ease-in-out;

    @include mq($from: tab-m) {
        min-height: calc(100vh - #{$header-height-wide});
    }
}

// Global region for related content to the current page.
// Maps to ARIA: role='complementary'.
.kx-page__aside {
    position: relative;
}

// Global page footer.
// Maps to ARIA: role='contentinfo'.

.kx-page__canvas {
    min-height: 100vh;
    background-color: $color-canvas-bg;
    flex-direction: column;
    align-content: flex-start;
}

// Block (parent)
// ==========================================================================

// The global base-class for any page. Use this in combo with template-specific
// modifiers, e.g.: <body class='kx-page kx-page--front'>...</body>.
.kx-page {
    position: relative;
}
