{
  "_args": [
    [
      "susy@3.0.1",
      "C:\\Users\\ronnyas\\Dev\\Projects\\DesignSystem"
    ]
  ],
  "_development": true,
  "_from": "susy@3.0.1",
  "_id": "susy@3.0.1",
  "_inBundle": false,
  "_integrity": "sha1-2PeUKRGh4W74Tfri2yls0gWOiyY=",
  "_location": "/susy",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "susy@3.0.1",
    "name": "susy",
    "escapedName": "susy",
    "rawSpec": "3.0.1",
    "saveSpec": null,
    "fetchSpec": "3.0.1"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://kdi.jfrog.io/kdi/api/npm/npm/susy/-/susy-3.0.1.tgz",
  "_spec": "3.0.1",
  "_where": "C:\\Users\\ronnyas\\Dev\\Projects\\DesignSystem",
  "author": {
    "name": "Miriam Eric Suzanne",
    "email": "miriam@oddbird.net"
  },
  "bugs": {
    "url": "https://github.com/oddbird/susy/issues"
  },
  "dependencies": {},
  "description": "Sass power-tools for web layout.",
  "devDependencies": {
    "mocha": "^3.4.2",
    "sass-lint": "^1.10.2",
    "sass-true": "^3.0.0",
    "sassdoc": "^2.3.0",
    "sassdoc-theme-herman": "^1.0.0-alpha.9"
  },
  "eyeglass": {
    "sassDir": "sass",
    "exports": false,
    "name": "susy",
    "needs": "^1.0.0"
  },
  "homepage": "http://oddbird.net/susy",
  "keywords": [
    "layout",
    "grid",
    "sass",
    "responsive",
    "rwd",
    "semantic",
    "eyeglass-module"
  ],
  "license": "BSD-3-Clause",
  "main": "sass/_susy.scss",
  "name": "susy",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oddbird/susy.git"
  },
  "scripts": {
    "ag": "./node_modules/node-sass/bin/node-sass test/scss/ag.scss test/css/ag.css --include-path ./sass/",
    "commit": "npm run lint && npm test && npm run sassdoc",
    "compile": "npm run test-compile && npm run ag && npm run svg",
    "lint": "sass-lint -vq",
    "sassdoc": "sassdoc sass/",
    "svg": "./node_modules/node-sass/bin/node-sass test/scss/svg.scss test/css/svg.css --include-path ./sass/",
    "test": "npm run test-libsass && npm run compile",
    "test-compile": "./node_modules/node-sass/bin/node-sass test/scss/test.scss test/css/test.css --include-path ./sass/",
    "test-libsass": "mocha"
  },
  "version": "3.0.1"
}
