// ==========================================================================
// Animations
// ==========================================================================

// slideDown
// ==========================================================================
@keyframes slideDown {
    0%   { opacity: 0; }
    100% { opacity: 1; }
}

// slideUp
// ==========================================================================
@keyframes slideUp {
    0% { transform: translateY(0);}
    100% { transform: translateY(-100%); }
}
