// ==========================================================================
// Colors: Contextual. See tokens/tokens_color.scss for abstract color-values
// ==========================================================================

// Base
// ==========================================================================
$color-bg:                                  $color-white;
$color-txt:                                 $color-gray-09;
$color-selection-bg:                        $color-teal-02;
$color-selection-txt:                       $color-txt;

// Link
// ==========================================================================
$color-link-txt:                            $color-teal-06;
$color-link-txt-hover:                      $color-teal-05;
$color-link-txt-focus:                      $color-link-txt-hover;
$color-link-txt-active:                     $color-teal-07;
$color-link-txt-visited:                    $color-blue-08;
$color-link-bg-focus:                       $color-green-01;

// Shadow
// ==========================================================================
$color-shadow-base:                         $color-gray-04;

// Themes
// ==========================================================================
$color-theme-navy-bg:                       $color-navy-06;
$color-theme-navy-txt:                      $color-gray-01;
$color-theme-teal-bg:                       $color-teal-06;
$color-theme-teal-txt:                      $color-gray-01;
$color-theme-aqua-bg:                       $color-green-02;
$color-theme-aqua-txt:                      $color-navy-06;
$color-theme-foam-bg:                       $color-gray-01;
$color-theme-foam-txt:                      $color-gray-09;
$color-theme-white-bg:                      $color-white;
$color-theme-white-txt:                     $color-txt;
$color-theme-gray-bg:                       $color-gray-01;
$color-theme-gray-txt:                      $color-gray-09;

// Notification
// ==========================================================================
$color-notification-bg-neutral:             $color-gray-01;
$color-notification-bg-success:             $color-green-01;
$color-notification-bg-warning:             $color-yellow-01;
$color-notification-bg-danger:              $color-red-01;
$color-notification-bg-info:                $color-blue-01;

$color-notification-txt-neutral:            $color-gray-09;
$color-notification-txt-success:            $color-green-09;
$color-notification-txt-warning:            $color-yellow-09;
$color-notification-txt-danger:             $color-red-09;
$color-notification-txt-info:               $color-blue-09;

$color-notification-bg-banner-neutral:      $color-gray-01;
$color-notification-bg-banner-success:      $color-green-06;
$color-notification-bg-banner-warning:      $color-yellow-06;
$color-notification-bg-banner-danger:       $color-red-06;
$color-notification-bg-banner-info:         $color-blue-06;
$color-notification-bg-banner-critical:     $color-pink-06;

$color-notification-txt-banner-neutral:     $color-gray-01;
$color-notification-txt-banner-success:     $color-gray-09;
$color-notification-txt-banner-warning:     $color-gray-09;
$color-notification-txt-banner-danger:      $color-gray-01;
$color-notification-txt-banner-info:        $color-gray-09;
$color-notification-txt-banner-critical:    $color-gray-01;

// Badge
// ==========================================================================
$color-badge-bg:                            $color-gray-01;
$color-badge-bg-primary:                    $color-teal-06;
$color-badge-bg-secondary:                  $color-white;
$color-badge-bg-info:                       $color-blue-06;
$color-badge-bg-success:                    $color-green-06;
$color-badge-bg-warning:                    $color-yellow-06;
$color-badge-bg-danger:                     $color-red-06;
$color-badge-bg-foam:                       $color-theme-foam-bg;
$color-badge-bg-navy:                       $color-theme-navy-bg;

$color-badge-txt:                           $color-txt;
$color-badge-txt-primary:                   $color-white;
$color-badge-txt-secondary:                 $color-teal-06;
$color-badge-txt-info:                      $color-txt;
$color-badge-txt-success:                   $color-black;
$color-badge-txt-warning:                   $color-txt;
$color-badge-txt-danger:                    $color-white;
$color-badge-txt-foam:                      $color-theme-foam-txt;
$color-badge-txt-navy:                      $color-theme-navy-txt;

// Validation
// ==========================================================================
$color-txt-error:                           $color-red-06;
$color-border-error:                        $color-red-06;

// Horizontal rule
// ==========================================================================
$color-hr-border:                           transparentize($color-black, 0.9);

// Button
// ==========================================================================

// Primary button
$color-btn-primary-bg:                      $color-teal-06;
$color-btn-primary-bg-hover:                $color-teal-05;
$color-btn-primary-bg-focus:                $color-teal-05;
$color-btn-primary-bg-active:               $color-teal-07;
$color-btn-primary-bg-disabled:             $color-gray-02;
$color-btn-primary-txt:                     $color-gray-01;
$color-btn-primary-txt-hover:               $color-gray-01;
$color-btn-primary-txt-focus:               $color-gray-01;
$color-btn-primary-txt-active:              $color-gray-01;
$color-btn-primary-txt-disabled:            $color-gray-06;
$color-btn-primary-border:                  $color-teal-06;
$color-btn-primary-border-hover:            $color-teal-05;
$color-btn-primary-border-focus:            $color-teal-05;
$color-btn-primary-border-active:           $color-teal-07;
$color-btn-primary-border-disabled:         $color-gray-02;

// Secondary button
$color-btn-secondary-bg:                    transparent;
$color-btn-secondary-bg-hover:              $color-teal-05;
$color-btn-secondary-bg-focus:              $color-teal-05;
$color-btn-secondary-bg-active:             transparent;
$color-btn-secondary-bg-disabled:           transparent;
$color-btn-secondary-bg-selected:           transparent;
$color-btn-secondary-txt:                   $color-teal-06;
$color-btn-secondary-txt-hover:             $color-gray-01;
$color-btn-secondary-txt-focus:             $color-gray-01;
$color-btn-secondary-txt-active:            $color-teal-07;
$color-btn-secondary-txt-disabled:          $color-gray-06;
$color-btn-secondary-txt-selected:          $color-teal-07;
$color-btn-secondary-border:                $color-teal-06;
$color-btn-secondary-border-hover:          $color-teal-05;
$color-btn-secondary-border-focus:          $color-teal-05;
$color-btn-secondary-border-active:         $color-teal-07;
$color-btn-secondary-border-disabled:       $color-gray-02;

// Flat button
$color-btn-flat-bg:                         transparent;
$color-btn-flat-bg-hover:                   transparent;
$color-btn-flat-bg-focus:                   transparent;
$color-btn-flat-bg-active:                  transparent;
$color-btn-flat-bg-disabled:                transparent;
$color-btn-flat-txt:                        $color-teal-06;
$color-btn-flat-txt-hover:                  $color-teal-05;
$color-btn-flat-txt-focus:                  $color-teal-05;
$color-btn-flat-txt-active:                 $color-teal-07;
$color-btn-flat-txt-disabled:               $color-gray-06;
$color-btn-flat-border-focus:               transparent;

// Link button
$color-btn-link-bg:                         transparent;
$color-btn-link-bg-hover:                   transparent;
$color-btn-link-bg-focus:                   transparent;
$color-btn-link-bg-active:                  transparent;
$color-btn-link-bg-disabled:                transparent;
$color-btn-link-txt:                        $color-teal-06;
$color-btn-link-txt-hover:                  $color-teal-05;
$color-btn-link-txt-focus:                  $color-teal-05;
$color-btn-link-txt-active:                 $color-teal-07;
$color-btn-link-txt-disabled:               $color-gray-06;

// Dropdown
// ==========================================================================
$color-dropdownmenu-bg:                     $color-white;
$color-dropdownmenu-bg-hover:               $color-teal-01;
$color-dropdownmenu-txt:                    $color-gray-09;
$color-dropdownmenu-border:                 $color-gray-02;
$color-dropdownmenu-border-primary:         $color-gray-02;

// Divider
// ==========================================================================
$color-divider-bg:                          $color-gray-09;

// Listgroup
// ==========================================================================
$color-listgroup-row-bg:                    $color-gray-01;
$color-listgroup-row-bg-hover:              $color-gray-02;
$color-listgroup-row-bg-focus:              $color-green-06;
$color-listgroup-row-bg-selected:           $color-teal-06;
$color-listgroup-row-border:                $color-gray-04;

// Form Field
// ==========================================================================
$color-formfield-bg:                        $color-white;
$color-formfield-bg-disabled:               $color-gray-01;
$color-formfield-bg-readonly:               $color-formfield-bg-disabled;
$color-formfield-txt:                       $color-txt;
$color-formfield-txt-disabled:              $color-gray-07;
$color-formfield-placeholder:               transparentize($color-formfield-txt, 0.4);
$color-formfield-placeholder-disabled:      $color-gray-07;
$color-formfield-border:                    $color-gray-04;
$color-formfield-border-hover:              $color-teal-05;
$color-formfield-border-focus:              $color-teal-05;
$color-formfield-border-disabled:           $color-formfield-border;
$color-formfield-border-readonly:           $color-formfield-border;
$color-formfield-border-invalid:            $color-border-error;

// Form Switch (radio/ checkbox)
// ==========================================================================
$color-switch-bg:                           $color-white;
$color-switch-bg-hover:                     $color-white;
$color-switch-bg-focus:                     $color-white;
$color-switch-bg-checked:                   $color-teal-06;
$color-switch-bg-disabled:                  $color-gray-01;
$color-switch-txt:                          $color-black;
$color-switch-txt-hover:                    $color-black;
$color-switch-txt-focus:                    $color-black;
$color-switch-txt-checked:                  $color-black;
$color-switch-txt-disabled:                 $color-black;
$color-switch-border:                       $color-gray-04;
$color-switch-border-hover:                 $color-gray-07;
$color-switch-border-focus:                 $color-green-02;
$color-switch-border-checked:               $color-teal-06;
$color-switch-border-disabled:              $color-gray-04;
$color-switch-symbol:                       $color-teal-06;
$color-switch-symbol-hover:                 $color-black;
$color-switch-symbol-focus:                 $color-black;
$color-switch-symbol-checked:               $color-white;
$color-switch-symbol-disabled:              $color-gray-01;
$color-switch-symbol-checked-disabled:      $color-txt;

// Form input type 'range'
// ==========================================================================
$color-thumb-bg: $color-switch-bg;
$color-thumb-border: $color-switch-border;
$color-track-bg: $color-teal-06;

// Form Fieldset + legend
// ==========================================================================
$color-fieldset-border:                     $color-gray-04;
$color-legend-border:                       $color-gray-04;

// Form Hint
// ==========================================================================
$color-formhint-bg:                         $color-gray-08;

// Hero
// ==========================================================================
$color-hero-bg-overlay:                     $color-navy-09;
$color-hero-bg-grad-top:                    $color-teal-06;
$color-hero-bg-grad-bottom:                 $color-teal-09;
$color-hero-title-txt:                      $color-gray-01;
$color-hero-txt:                            $color-gray-01;

// Table
// ==========================================================================
$color-table-bg:                            $color-white;
$color-table-border:                        $color-gray-03;
$color-th-bg:                               $color-gray-01;
$color-th-txt:                              $color-txt;
$color-th-border:                           $color-table-border;
$color-td-bg:                               $color-white;
$color-td-bg-odd:                           $color-white;
$color-td-bg-even:                          $color-gray-01;
$color-td-bg-hover:                         $color-green-01;
$color-td-border:                           $color-table-border;
$color-td-bg-hover-green:                   $color-green-01;

// Tabs
// ==========================================================================
$color-tabs-bg:                             transparent;
$color-tab-bg-hover:                        $color-gray-01;
$color-tab-bg-active:                       inherit;
$color-tab-txt:                             inherit;
$color-tab-txt-hover:                       inherit;
$color-tab-txt-active:                      $color-teal-06;
$color-tab-border-active:                   $color-teal-06;
$color-tabs-border:                         $color-gray-01;

// Modal
// ==========================================================================
$color-modal-dialog-bg:                     $color-gray-01;
$color-modal-header-prominent-bg:           $color-teal-07;
$color-modal-header-prominent-txt:          $color-white;
$color-modal-header-discreet-bg:            $color-gray-01;
$color-modal-footer-prominent-bg:           $color-gray-01;
$color-modal-footer-prominent-border:       $color-gray-01;
$color-modal-footer-discreet-bg:            $color-gray-01;
$color-modal-close-prominent-hover:         $color-green-02;
$color-modal-close-discreet-hover:          $color-teal-06;

// Breadcrumb
// ==========================================================================
$color-breadcrumb-bg:                       transparent;
$color-breadcrumb-bg-theme-white:           $color-white;
$color-breadcrumb-bg-theme-foam:            $color-gray-01;
$color-breadcrumb-txt:                      $color-teal-08;
$color-breadcrumb-txt-theme-white:          $color-breadcrumb-txt;
$color-breadcrumb-txt-theme-foam:           $color-teal-08;
$color-breadcrumb-link:                     $color-teal-06;
$color-breadcrumb-border:                   $color-gray-01;

// Overlay
// ==========================================================================
$color-overlay-bg:                          $color-gray-09;

// Card
// ==========================================================================
$color-card-bg:                             $color-white;
$color-card-title-link-txt:                 $color-teal-06;
$color-card-tags-txt:                       $color-gray-09;
$color-card-has-img-txt:                    $color-white;
$color-card-has-img-tags-txt:               $color-gray-01;

// TopicTile
// ==========================================================================

$color-topictile-odd-bg:                    $color-teal-07;
$color-topictile-even-bg:                   $color-teal-06;
$color-topictile-txt:                       $color-white;

// Code
// ==========================================================================
$color-code-bg:                             tint($color-black, 95%);
$color-code-txt:                            inherit;

// Mark
// ==========================================================================
$color-mark-bg:                             $color-yellow-04;
$color-mark-txt:                            $color-black;

// Shell
// ==========================================================================

$color-page-bg:                             $color-white;
$color-canvas-bg:                           $color-gray-01;

$color-header-bg:                           $color-teal-06;
$color-header-txt:                          $color-gray-01;
$color-header-logo:                         $color-white;
$color-header-title-txt:                    $color-white;
$color-header-title-txt-hover:              $color-green-01;
$color-header-navtoggle-bg:                 $color-teal-06;
$color-header-navtoggle:                    $color-white;
$color-header-icon:                         $color-gray-01;
$color-header-icon-hover:                   $color-green-01;

$color-nav-bg:                              $color-gray-01;
$color-nav-border:                          $color-gray-01;

