//! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */

//
// Remove default margin.
//

* {
    margin: 0;
}

//
// Set global box model
//
*,
*::before,
*::after {
    box-sizing: border-box;
}

//
// Selected text highlighting
//

*::-moz-selection {
    color: $color-selection-txt;
    background-color: $color-selection-bg;
}

*::selection {
    color: $color-selection-txt;
    background-color: $color-selection-bg;
}

// Document
// ==========================================================================

//
// 1. Set default font family.
// 2. Prevent adjustments of font size after orientation changes in
//    IE on Windows Phone and in iOS.
// 3. Set default line-height based on $base-unit (_conf_rhythm.scss)
//

html {
    @include type-weight(regular);
    @include type-family(base); // 1
    font-size: 16px;
    line-height: 1.5em; // 3
    text-size-adjust: 100%; // 2

    * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
}

// Sections
// ==========================================================================

//
// Default font-family and color
//

body {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    font-weight: inherit;
    color: $color-txt;

    @include mq($from: tab-m) {
        @include type-scale(base);
    }
}

//
// Add the correct display in IE 9-.
//

article,
aside,
header,
nav,
section {
    display: block;
}

// Grouping content
// ==========================================================================

//
// Add the correct display in IE 9-.
// 1. Add the correct display in IE.
//

figcaption,
figure,
main { // 1
    display: block;
}

//
// Remove default margin
//

figure {
    margin: 0;
}

hr {
    @include my(large);
    overflow: hidden;
    height: rem-calc(1);
    background-color: $color-divider-bg;
    border: 0;
}

//
//1. Correct the inheritance and scaling of font size in all browsers.
//2. Correct the odd `em` font sizing in all browsers.
//3. Contain overflow in all browsers.
//

pre {
    @include p(mini, mini, mini, mini);
    @include type-scale(small);
    font-family: monospace, monospace; // 1
    overflow: auto;
    border-radius: 4px;
    color: $color-code-txt;
    background-color: $color-code-bg;

    code {
        display: block;
        padding: 0;
        border-radius: 0;
        background-color: inherit;
    }
}

// Text-level semantics
// ==========================================================================

//
// 1. Remove the gray background on active links in IE 10.
// 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
// 3. Remove tap-highlight color on Android
//

a {
    background-color: transparent; // 1
    -webkit-text-decoration-skip: objects; // 2
    -webkit-tap-highlight-color: rgba($color-black, 0); // 3
}

//
// Improve readability when focused and also mouse hovered in all browsers.
//

a:active,
a:hover {
    .no-touch & {
        outline: 0;
    }
}

//
// 1. Remove the bottom border in Chrome 57- and Firefox 39-.
// 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
//

abbr[title] {
    border-bottom: 0; // 1
    text-decoration: underline; // 2
    text-decoration: underline dotted; // 2
}

//
// Prevent the duplicate application of `bolder` by the next rule in Safari 6.
//

b,
strong {
    font-weight: inherit;
}

//
// Add the correct font weight in Chrome, Edge, and Safari.
//

b,
strong {
    font-weight: bolder;
}

//
// 1. Correct the inheritance and scaling of font size in all browsers.
// 2. Correct the odd `em` font sizing in all browsers.
//

code,
kbd,
samp {
    font-family: monospace, monospace; // 1
    font-size: 1em; // 2
}

code {
    @include p(none, tiny, none, tiny);
    border-radius: 4px;
    color: $color-code-txt;
    background-color: $color-code-bg;
}

//
// Add the correct font style in Android 4.3-.
//

dfn {
    font-style: italic;
}

//
// Add the correct background and color in IE 9-.
//

mark {
    @include px(nano, nano);
    background: $color-mark-bg;
    color: $color-mark-txt;
}

//
// Add the correct font size in all browsers.
//

small {
    font-size: 80%;
}

//
// Prevent `sub` and `sup` elements from affecting the line height in
// all browsers.
//

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sub {
    bottom: -0.25em;
}

sup {
    top: -0.5em;
}

// Embedded content
// ==========================================================================

//
// Add the correct display in IE 9-.
//

audio,
video {
    display: inline-block;
}

//
// Add the correct display in iOS 4-7.
//

audio:not([controls]) {
    display: none;
    height: 0;
}

//
// 1. Remove the border on images inside links in IE 10-.
// 2. Responsive images
//

img {
    border: 0; // 1
    display: block; // 2
    max-width: 100%; // 2
    height: auto; // 2
}

svg {
    display: inline-block;
    vertical-align: text-bottom;
    fill: currentColor;

    //
    // Hide the overflow in IE.
    //
    &:not(:root) {
        overflow: hidden;
    }
}


// Forms
// ==========================================================================

button {
    background: transparent;
    border: 0;
    padding: 0;

    &:focus {
        outline: 1px dotted;
        outline: 5px auto -webkit-focus-ring-color;
    }
}

//
// 1. Correct color not being inherited.
//    Known issue: affects color of disabled elements.
// 2. Correct font properties not being inherited.
// 3. Address margins set differently in Firefox and Safari.
//

button,
input,
optgroup,
select,
textarea {
    color: inherit; // 1
    font: inherit; // 2
    margin: 0; // 3
}

//
// Show the overflow in IE.
// 1. Show the overflow in Edge.
//

button,
input { // 1
    overflow: visible;
}

//
// Remove the inheritance of text transform in Edge, Firefox, and IE.
// 1. Remove the inheritance of text transform in Firefox.
//

button,
select { // 1
    text-transform: none;
}

//
// 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
//    controls in Android 4.
// 2. Correct the inability to style clickable types in iOS and Safari.
// 3. Improve usability and consistency of cursor style between image-type
//    `input` and others.
//

button,
html [type='button'], // 1
[type='reset'],
[type='submit'] {
    cursor: pointer; // 3
    -webkit-appearance: button; // 2
}

//
// Re-set default cursor for disabled elements.
//

html [disabled] {
    cursor: not-allowed;
}

//
// Remove the inner border and padding in Firefox.
//

button::-moz-focus-inner,
[type='button']::-moz-focus-inner,
[type='reset']::-moz-focus-inner,
[type='submit']::-moz-focus-inner {
    border: 0;
    padding: 0;
}

//
// Restore the focus styles unset by the previous rule.
//

button:-moz-focusring,
[type='button']:-moz-focusring,
[type='reset']:-moz-focusring,
[type='submit']:-moz-focusring {
    outline: 1px dotted ButtonText;
}

//
// 1. Correct the padding in Firefox.
//

fieldset {
    @include m(none, nano, none, nano);
    padding: 0.35em 0.625em 0.75em; // 1
    border: 1px solid $color-fieldset-border;
}

//
// 1. Correct the text wrapping in Edge and IE.
// 2. Correct the color inheritance from `fieldset` elements in IE.
// 3. Remove the padding so developers are not caught out when they zero out
//    `fieldset` elements in all browsers.
//

legend {
    box-sizing: border-box; // 1
    color: inherit; // 2
    display: table; // 1
    max-width: 100%; // 1
    padding: 0; // 3
    white-space: normal; // 1
}

//
// 1. Add the correct display in IE 9-.
// 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
//

progress {
    display: inline-block; // 1
    vertical-align: baseline; //
}

//
// Remove the default vertical scrollbar in IE.
//

textarea {
    overflow: auto;
}

//
// 1. Add the correct box sizing in IE 10-.
// 2. Remove the padding in IE 10-.
//

[type='checkbox'],
[type='radio'] {
    box-sizing: border-box; // 1
    padding: 0; // 2
}

//
// Correct the cursor style of increment and decrement buttons in Chrome.
//

[type='number']::-webkit-inner-spin-button,
[type='number']::-webkit-outer-spin-button {
    height: auto;
}

//
// 1. Correct the odd appearance in Chrome and Safari.
// 2. Correct the outline style in Safari.
//

[type='search'] {
    -webkit-appearance: textfield; // 1
    outline-offset: -2px; // 2
}

//
// Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
//

[type='search']::-webkit-search-cancel-button,
[type='search']::-webkit-search-decoration {
    -webkit-appearance: none;
}

//
// 1. Correct the inability to style clickable types in iOS and Safari.
// 2. Change font properties to `inherit` in Safari.
//

::-webkit-file-upload-button {
    -webkit-appearance: button; // 1
    font: inherit; // 2
}

// Interactive
// ==========================================================================

//
// Add the correct display in IE 9-.
// 1. Add the correct display in Edge, IE, and Firefox.
//

details, // 1
menu {
    display: block;
}

//
// Add the correct display in all browsers.
//

summary {
    display: list-item;
}

// Scripting
// ==========================================================================

//
// Add the correct display in IE 9-.
//

canvas {
    display: inline-block;
}

//
// Add the correct display in IE.
//

template {
    display: none;
}

// iFrame
// ==========================================================================

iframe {
    border: 0;
}

// Hidden
// ==========================================================================

//
// Add the correct display in IE 10-.
//

[hidden] {
    display: none;
}

// Tabindex
// ==========================================================================

[tabindex='-1']:focus {
    outline: none !important;
}
