// ==========================================================================
// BASE: Webfont definitions

// Webfont definitions, using the method "single font-family, multiple
// weights and styles" explained in this article:
// https://www.smashingmagazine.com/2012/07/avoiding-faux-weights-styles-google-web-fonts/
// This works fine as long as we don't need to support IE6-IE8
//
// A note on browser support:
//
// src: url('webfont.eot');                                      //* IE9 Compat Modes
// src: url('webfont.eot?#iefix') format('embedded-opentype'),   //* IE6-IE8
//      url('webfont.woff2') format('woff2'),                    //* Super Modern Browsers
//      url('webfont.woff') format('woff'),                      //* Modern Browsers
//      url('webfont.ttf')  format('truetype'),                  //* Safari, Android, iOS
//      url('webfont.svg#NameOfWebfont') format('svg'),          //* Legacy iOS
//

@import '../01-config/conf_fonts';
@import '../01-config/conf_type-weight';
@import '../02-tools/mix_type-family';
@import '../02-tools/mix_type-weight';
$font-base-dir: '../../fonts/';
// ==========================================================================

// Open Sans: https://fonts.google.com/specimen/Open+Sans
// ==========================================================================

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    src: url($font-base-dir + 'OpenSans/opensans-light-webfont.woff2') format('woff2'),
    url($font-base-dir + 'OpenSans/opensans-light-webfont.woff') format('woff'),
    url($font-base-dir + 'OpenSans/opensans-light-webfont.ttf') format('truetype');
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: url($font-base-dir + 'OpenSans/opensans-regular-webfont.woff2') format('woff2'),
    url($font-base-dir + 'OpenSans/opensans-regular-webfont.woff') format('woff'),
    url($font-base-dir + 'OpenSans/opensans-regular-webfont.ttf') format('truetype');
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    src: url($font-base-dir + 'OpenSans/opensans-semibold-webfont.woff2') format('woff2'),
    url($font-base-dir + 'OpenSans/opensans-semibold-webfont.woff') format('woff'),
    url($font-base-dir + 'OpenSans/opensans-semibold-webfont.ttf') format('truetype');
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: url($font-base-dir + 'OpenSans/opensans-bold-webfont.woff2') format('woff2'),
    url($font-base-dir + 'OpenSans/opensans-bold-webfont.woff') format('woff'),
    url($font-base-dir + 'OpenSans/opensans-bold-webfont.ttf') format('truetype');
    font-display: swap;
}


//
// 1. Set default font family.
// 2. Prevent adjustments of font size after orientation changes in
//    IE on Windows Phone and in iOS.
// 3. Set default line-height based on $base-unit (_conf_rhythm.scss)
//

html {
    @include type-family(base); // 1
    @include type-weight(regular);
    font-size: 16px;
    line-height: 1.5em; // 3
    text-size-adjust: 100%; // 2

    * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
}
