# colors/props.yml
global:
  category: 'brand-colors'
  type: 'color'
props:
  - name: 'color-teal-01'
    value: '#d0e6ea'
    comment: 'Kognifai Teal 2019'
  - name: 'color-teal-02'
    value: '#b9dadf'
    comment: 'Kognifai Teal 2019'
  - name: 'color-teal-03'
    value: '#8bc2ca'
    comment: 'Kognifai Teal 2019'
  - name: 'color-teal-04'
    value: '#5caab5'
    comment: 'Kognifai Teal 2019'
  - name: 'color-teal-05'
    value: '#2e92a0'
    comment: 'Kognifai Teal 2019'
  - name: 'color-teal-06'
    value: '#007a8c'
    comment: 'Kognifai Teal 2019'
  - name: 'color-teal-07'
    value: '#006473'
    comment: 'Kognifai Teal 2019'
  - name: 'color-teal-08'
    value: '#004e5a'
    comment: 'Kognifai Teal 2019'
  - name: 'color-teal-09'
    value: '#003840'
    comment: 'Kognifai Teal 2019'
  - name: 'color-teal-10'
    value: '#002227'
    comment: 'Kognifai Teal 2019'
  - name: 'color-navy-01'
    value: '#e9f2f6'
    comment: 'Kognifai Navy 2019'
  - name: 'color-navy-02'
    value: '#bfd9e5'
    comment: 'Kognifai Navy 2019'
  - name: 'color-navy-03'
    value: '#7fb4cc'
    comment: 'Kognifai Navy 2019'
  - name: 'color-navy-04'
    value: '#6aa7c4'
    comment: 'Kognifai Navy 2019'
  - name: 'color-navy-05'
    value: '#408eb3'
    comment: 'Kognifai Navy 2019'
  - name: 'color-navy-06'
    value: '#1676a3'
    comment: 'Kognifai Navy 2019'
  - name: 'color-navy-07'
    value: '#136186'
    comment: 'Kognifai Navy 2019'
  - name: 'color-navy-08'
    value: '#0f4c68'
    comment: 'Kognifai Navy 2019'
  - name: 'color-navy-09'
    value: '#0a364b'
    comment: 'Kognifai Navy 2019'
  - name: 'color-navy-10'
    value: '#06212d'
    comment: 'Kognifai Navy 2019'
  - name: 'color-blue-01'
    value: '#e8f6fe'
    comment: 'Kognifai Blue 2019'
  - name: 'color-blue-02'
    value: '#bae5fd'
    comment: 'Kognifai Blue 2019'
  - name: 'color-blue-03'
    value: '#8cd4fb'
    comment: 'Kognifai Blue 2019'
  - name: 'color-blue-04'
    value: '#5ec3fa'
    comment: 'Kognifai Blue 2019'
  - name: 'color-blue-05'
    value: '#30b2f9'
    comment: 'Kognifai Blue 2019'
  - name: 'color-blue-06'
    value: '#03a2f8'
    comment: 'Kognifai Blue 2019'
  - name: 'color-blue-07'
    value: '#0385cb'
    comment: 'Kognifai Blue 2019'
  - name: 'color-blue-08'
    value: '#02689e'
    comment: 'Kognifai Blue 2019'
  - name: 'color-blue-09'
    value: '#024a71'
    comment: 'Kognifai Blue 2019'
  - name: 'color-blue-10'
    value: '#012d44'
    comment: 'Kognifai Blue 2019'
  - name: 'color-red-01'
    value: '#f6d7d8'
    comment: 'Kognifai Red 2019'
  - name: 'color-red-02'
    value: '#eeafb2'
    comment: 'Kognifai Red 2019'
  - name: 'color-red-03'
    value: '#ea9b9f'
    comment: 'Kognifai Red 2019'
  - name: 'color-red-04'
    value: '#e17378'
    comment: 'Kognifai Red 2019'
  - name: 'color-red-05'
    value: '#d94b52'
    comment: 'Kognifai Red 2019'
  - name: 'color-red-06'
    value: '#d1232c'
    comment: 'Kognifai Red 2019'
  - name: 'color-red-07'
    value: '#991a21'
    comment: 'Kognifai Red 2019'
  - name: 'color-red-08'
    value: '#86171d'
    comment: 'Kognifai Red 2019'
  - name: 'color-red-09'
    value: '#5f1014'
    comment: 'Kognifai Red 2019'
  - name: 'color-red-10'
    value: '#390a0c'
    comment: 'Kognifai Red 2019'
  - name: 'color-pink-01'
    value: '#f9ebf6'
    comment: 'Kognifai Pink 2019'
  - name: 'color-pink-02'
    value: '#eec3e4'
    comment: 'Kognifai Pink 2019'
  - name: 'color-pink-03'
    value: '#e39cd2'
    comment: 'Kognifai Pink 2019'
  - name: 'color-pink-04'
    value: '#d874c0'
    comment: 'Kognifai Pink 2019'
  - name: 'color-pink-05'
    value: '#cd4dae'
    comment: 'Kognifai Pink 2019'
  - name: 'color-pink-06'
    value: '#c2269c'
    comment: 'Kognifai Pink 2019'
  - name: 'color-pink-07'
    value: '#9f2080'
    comment: 'Kognifai Pink 2019'
  - name: 'color-pink-08'
    value: '#7c1964'
    comment: 'Kognifai Pink 2019'
  - name: 'color-pink-09'
    value: '#591247'
    comment: 'Kognifai Pink 2019'
  - name: 'color-pink-10'
    value: '#350b2b'
    comment: 'Kognifai Pink 2019'
  - name: 'color-purple-01'
    value: '#e5d9ed'
    comment: 'Kognifai Purple 2019'
  - name: 'color-purple-02'
    value: '#d8c7e4'
    comment: 'Kognifai Purple 2019'
  - name: 'color-purple-03'
    value: '#bea2d2'
    comment: 'Kognifai Purple 2019'
  - name: 'color-purple-04'
    value: '#a47dc1'
    comment: 'Kognifai Purple 2019'
  - name: 'color-purple-05'
    value: '#8a58af'
    comment: 'Kognifai Purple 2019'
  - name: 'color-purple-06'
    value: '#71339e'
    comment: 'Kognifai Purple 2019'
  - name: 'color-purple-07'
    value: '#5d2a82'
    comment: 'Kognifai Purple 2019'
  - name: 'color-purple-08'
    value: '#482165'
    comment: 'Kognifai Purple 2019'
  - name: 'color-purple-09'
    value: '#341848'
    comment: 'Kognifai Purple 2019'
  - name: 'color-purple-10'
    value: '#1f0e2c'
    comment: 'Kognifai Purple 2019'
  - name: 'color-yellow-01'
    value: '#faeeb9'
    comment: 'Kognifai Yellow 2019'
  - name: 'color-yellow-02'
    value: '#f8e8a2'
    comment: 'Kognifai Yellow 2019'
  - name: 'color-yellow-03'
    value: '#f7e38b'
    comment: 'Kognifai Yellow 2019'
  - name: 'color-yellow-04'
    value: '#f4d85c'
    comment: 'Kognifai Yellow 2019'
  - name: 'color-yellow-05'
    value: '#f1cd2e'
    comment: 'Kognifai Yellow 2019'
  - name: 'color-yellow-06'
    value: '#eec200'
    comment: 'Kognifai Yellow 2019'
  - name: 'color-yellow-07'
    value: '#ae8e00'
    comment: 'Kognifai Yellow 2019'
  - name: 'color-yellow-08'
    value: '#987c00'
    comment: 'Kognifai Yellow 2019'
  - name: 'color-yellow-09'
    value: '#6d5900'
    comment: 'Kognifai Yellow 2019'
  - name: 'color-yellow-10'
    value: '#413500'
    comment: 'Kognifai Yellow 2019'
  - name: 'color-orange-01'
    value: '#fdf4e7'
    comment: 'Kognifai Orange 2019'
  - name: 'color-orange-02'
    value: '#fadeb9'
    comment: 'Kognifai Orange 2019'
  - name: 'color-orange-03'
    value: '#f8c88b'
    comment: 'Kognifai Orange 2019'
  - name: 'color-orange-04'
    value: '#f5b35c'
    comment: 'Kognifai Orange 2019'
  - name: 'color-orange-05'
    value: '#f29d2e'
    comment: 'Kognifai Orange 2019'
  - name: 'color-orange-06'
    value: '#f08800'
    comment: 'Kognifai Orange 2019'
  - name: 'color-orange-07'
    value: '#c57000'
    comment: 'Kognifai Orange 2019'
  - name: 'color-orange-08'
    value: '#995700'
    comment: 'Kognifai Orange 2019'
  - name: 'color-orange-09'
    value: '#6e3e00'
    comment: 'Kognifai Orange 2019'
  - name: 'color-orange-10'
    value: '#422600'
    comment: 'Kognifai Orange 2019'
  - name: 'color-green-01'
    value: '#eaf7f2'
    comment: 'Kognifai Green 2019'
  - name: 'color-green-02'
    value: '#c1e9d9'
    comment: 'Kognifai Green 2019'
  - name: 'color-green-03'
    value: '#97dbc1'
    comment: 'Kognifai Green 2019'
  - name: 'color-green-04'
    value: '#6ecca8'
    comment: 'Kognifai Green 2019'
  - name: 'color-green-05'
    value: '#45be8f'
    comment: 'Kognifai Green 2019'
  - name: 'color-green-06'
    value: '#1cb077'
    comment: 'Kognifai Green 2019'
  - name: 'color-green-07'
    value: '#179162'
    comment: 'Kognifai Green 2019'
  - name: 'color-green-08'
    value: '#12714c'
    comment: 'Kognifai Green 2019'
  - name: 'color-green-09'
    value: '#0d5037'
    comment: 'Kognifai Green 2019'
  - name: 'color-green-10'
    value: '#083021'
    comment: 'Kognifai Green 2019'
  - name: 'color-gray-01'
    value: '#f6f6f6'
    comment: 'Kognifai Gray 2019'
  - name: 'color-gray-02'
    value: '#e8e8e8'
    comment: 'Kognifai Gray 2019'
  - name: 'color-gray-03'
    value: '#d4d4d6'
    comment: 'Kognifai Gray 2019'
  - name: 'color-gray-04'
    value: '#c2c3c7'
    comment: 'Kognifai Gray 2019'
  - name: 'color-gray-05'
    value: '#b2b4b5'
    comment: 'Kognifai Gray 2019'
  - name: 'color-gray-06'
    value: '#a2a2a2'
    comment: 'Kognifai Gray 2019'
  - name: 'color-gray-07'
    value: '#6f7176'
    comment: 'Kognifai Gray 2019'
  - name: 'color-gray-08'
    value: '#373c41'
    comment: 'Kognifai Gray 2019'
  - name: 'color-gray-09'
    value: '#2c3136'
    comment: 'Kognifai Gray 2019'
  - name: 'color-gray-10'
    value: '#1d2024'
    comment: 'Kognifai Gray 2019'
  - name: 'color-white'
    value: '#ffffff'
    comment: 'Neutral'
  - name: 'color-black'
    value: '#000000'
    comment: 'Neutral'
    